<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Made by Mari</title>
    
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <nav class="header-nav">
            <div class="nav-container">
                <a class="nav-brand" href="index.html">
                    <img src="ham.gif" width="50" height="50" alt="brand logo" class="brand-logo">
                    <h1 class="title">Made by Mari</h1>
                </a>
               
                <button class="menu-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu-icon"></span>
                </button>
               
                <div class="nav-links" id="navbarNav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#about-me"> About Me</a></li>
                        <li class="nav-item"><a class="nav-link active" href="gallery.html"> Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact"> Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content container">
        
        <h2 class="section-title"> Art Works 🖼️</h2>
        
        <div class="item-grid">
            
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="pubmat1.png" class="card-img-top" alt="FB Ad">
                    <div class="card-body">
                        <h5 class="card-title">Facebook Ad</h5>
                        <p class="card-text">Digital ad featuring a milkshake and strawberry.</p>
                        <p class="card-text text-muted">October 2025 </p>
                    </div>
                </div>
            </div>
            
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="pubmat2.png" class="card-img-top" alt="Poster">
                    <div class="card-body">
                        <h5 class="card-title">Advertising Poster</h5>
                        <p class="card-text">Poster promoting the "Short n' Sweet" strawberry shortcake.</p>
                        <p class="card-text text-muted">October 2025 </p>
                    </div>
                </div>
            </div>
            
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="brochure.png" class="card-img-top" alt="Brochure">
                    <div class="card-body">
                        <h5 class="card-title">Brochure</h5>
                        <p class="card-text">Print panel combining images of both the milkshake and shortcake.</p>
                        <p class="card-text text-muted">November 2025 </p>
                    </div>
                </div>
            </div>
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="logo.png" class="card-img-top" alt="Logo">
                    <div class="card-body">
                        <h5 class="card-title">Logo</h5>
                        <p class="card-text">A display of multiple logo variations for "Kuma Berry," featuring a cute, bear-like character icon (likely 'Kuma' meaning bear) combined with the brand name.</p>
                        <p class="card-text text-muted">October 2025 </p>
                    </div>
                </div>
            </div>
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="EPUBMAT.png" class="card-img-top" alt="IG AD">
                    <div class="card-body">
                        <h5 class="card-title">Instagram Ad</h5>
                        <p class="card-text">A digital ad with a pink background promoting a beverage, likely a coffee or specialty drink, titled "Espresso" with the tagline "That's that me".</p>
                        <p class="card-text text-muted">October 2025 </p>
                    </div>
                </div>
            </div>
            <div class="grid-col">
                <div class="card shadow-sm">
                    <img src="menu.png" class="card-img-top" alt="Menu">
                    <div class="card-body">
                        <h5 class="card-title">Menu</h5>
                        <p class="card-text">A compact "Special Menu" featuring a list of Desserts and Drinks, laid out against a pink and white checkered background, showcasing small images of the available items like milkshakes and other treats.</p>
                        <p class="card-text text-muted">October 2025 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="strawberry mascot.png" class="card-img-top" alt="Mascot">
                    <div class="card-body">
                        <h5 class="card-title">Mascot</h5>
                        <p class="card-text">A display showing several color variations of the cute, bear-like Kuma Berry mascot character in different palettes.</p>
                        <p class="card-text text-muted">February 2025 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="anime.png" class="card-img-top" alt="Anime">
                    <div class="card-body">
                        <h5 class="card-title">Anime</h5>
                        <p class="card-text">A piece of character art featuring a blonde female character dressed in a school-style uniform, carrying a school bag.</p>
                        <p class="card-text text-muted">April 2025 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="tangled.png" class="card-img-top" alt="Art Concept">
                    <div class="card-body">
                        <h5 class="card-title">MOODS</h5>
                        <p class="card-text">A collection of four tangled image that appear to be nature or fantasy scenes (possibly forests or mossy landscapes), likely used as a mood board to define the visual feeling or atmosphere.</p>
                        <p class="card-text text-muted">February 2025 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="magazine.png" class="card-img-top" alt="magazine">
                    <div class="card-body">
                        <h5 class="card-title">Magazine</h5>
                        <p class="card-text">An image of a magazine cover,  titled "Total Girl!"</p>
                        <p class="card-text text-muted"> 2024 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="straberry.png" class="card-img-top" alt="Art Concept">
                    <div class="card-body">
                        <h5 class="card-title">Art Concept</h5>
                        <p class="card-text">Inspired by Stranger Things.</p>
                        <p class="card-text text-muted">February 2025 </p>
                    </div>
                </div>
            </div>

<div class="grid-col">
                <div class="card shadow-sm">
                    <img src="background.png" class="card-img-top" alt="Background">
                    <div class="card-body">
                        <h5 class="card-title">Background</h5>
                        <p class="card-text">A simple, illustrative background image featuring a green-leafed tree in the center of a landscape with a blue sky and what appears to be a pastel-colored backdrop.</p>
                        <p class="card-text text-muted">April 2025 </p>
                    </div>
                </div>
            </div>

        </div> </main> <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Kuma Berry. All rights reserved ଘ(੭*ˊᵕˋ)੭* ੈ♡‧₊˚🍓</p>
        </div>
    </footer>
    
    <script>

        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('show');
        });
        
    </script>
</body>
</html>